<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MapViewController mapView:didSelectAnnotationView:]:MapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "price.destination.name">
            </PersistentString>
            <PersistentString
               value = "annotation.coordinate">
            </PersistentString>
            <PersistentString
               value = "ceilf(price.destination.coordinate.latitude) ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
