<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TableViewController tableView:cellForRowAtIndexPath:]:TableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "*(item.price)">
            </PersistentString>
            <PersistentString
               value = "self.elements[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "(double)item.price">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController tableView:cellForRowAtIndexPath:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "mainTableViewCell.textLabel.text">
            </PersistentString>
            <PersistentString
               value = "self.elements[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "[NSString stringWithString:self.elements[indexPath.row]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MenuItem initWithName:andPrice:]:MenuItem.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController tableView:didSelectRowAtIndexPath:]:MainViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
